<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单向社交</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="left">
<div id="left_top"><span class="name">邓志豪</span>&nbsp;<span>在这里写下你的近况,你的亲人将看到你的更新 </span>
<input type="button" value="X" style="background-image:url(images/X.PNG); border:none; position:relative; top:10px; color:#00af3f; font-size:12px;"/>
</div>
<div id="left_text">
<input type="text" style=" width:540px; height:45px; border:#999 solid 1px; -webkit-border-radius:5px;" />
<br /><a href="#">+照片</a>
<span>140</span>
<input type="button" class="share" value="分享" style="font-size:14px;  text-decoration:none;color:#FFF;" />
</div>

<div id="left_content">
<div class="content">
<img src="images/photo.PNG" />
<div class="name"> 凤梨豪<span class="state">:老鼠又跑出来了，真可爱</span></div>
<div class="picture"></div>
<div class="time"><span class="date">今天00:43</span><span class="resource">来自</span><span class="date">新浪微博</span></div>
</div>
<div class="content">
<img src="images/photo.PNG" />
<div class="name"> Zhihao Deng<span class="state">:画了个V</span></div>
<div class="picture"><a href="#"><img src="images/pictureV.PNG" border="none" /></a></div>
<div class="time"><span class="date">昨天下午6:00</span><span class="resource">来自</span><span class="date">Google+</span></div>
</div>
</div>
</div>

<div id="right">
<div class="right_top">
<a href="#"><img src="images/douban.PNG" border="none" /></a>
<a href="#"><img src="images/sina.PNG" border="none"/></a>
<a href="#"><img src="images/google.PNG" border="none" /></a>
<a href="#"><img src="images/happy.PNG" border="none"/></a>
<a href="#"><img src="images/renren.PNG" border="none"/></a>
<input type="button" class="manage" value="管理同步" style="font-size:14px; text-decoration:none; color:#FFF;" />
</div>

<div class="right_picture">
<h3>邓志豪的图片：</h3>
<div class="user_pictures"><table width="204" border="0" cellspacing="15px">
  <tr>
    <td><a href="#"><img src="images/pictures.PNG" border="none" /></a></td>
    <td><a href="#"><img src="images/picture2.PNG" border="none"/></a></td>
  </tr>
  <tr>
    <td><a href="#"><img src="images/picture3.PNG" border="none"/></a></td>
    <td><a href="#"><img src="images/picture4PNG.PNG" border="none" /></a></td>
  </tr>
</table>
<a href="#">>更多照片</a>

</div>
</div>

<div class="right_btn">
<input type="button" class="preview" value="预览" style=" font-size:14px; text-decoration:none; color:#FFF;" />
<input type="button" class="generate" value="生成页面" style=" font-size:14px; text-decoration:none; color:#FFF;" />
</div>

</div>
<div style="clear:both;"></div>
</div>
</body>
</html>
