<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录-单向社交</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="register.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">
<div id="left">
<div id="left_top"><h2>登录</h2></div>
<ul>
<li><span>邮箱</span><input type="text" style=" margin-left:10px; width:360px; height:30px; border:#999 solid 1px; -webkit-border-radius:5px;" /></li>
<li><span>密码</span><input type="password" style=" margin-left:10px; width:360px; height:30px; border:#999 solid 1px; -webkit-border-radius:5px;" /></li>
<input type="button" class="login_btn" value="登录" style=" font-size:14px;  text-decoration:none; color:#FFF;" />
</ul>
</div>
<div id="right">
<h5>>还没有账号？<a href="#">立即注册</a></h5>
</div>
<div style="clear:both;"></div>
</div>
</body>
</html>
