#left_top h2{font-size:30px; color:#333333;}
ul{ margin-top:18px; padding:0;}
ul li{ list-style-type:none; padding-bottom:30px; margin-left:50px;}
ul li span{font-size:14px;  text-decoration:none; color:#999;}
#right h5{ font-size:14px; color:#333333; margin-top:100px; margin-left:40px;}
#right h5 a{font-size:14px; color:#e77817; text-decoration:none;}
#left .login_btn{ margin-left:90px; width:65px; height:31px;background-color:#00af3f; border:#999 solid 1px; -webkit-border-radius:5px;}
#left .register_btn{ margin-left:90px; width:65px; height:31px;background-color:#00af3f; border:#999 solid 1px; -webkit-border-radius:5px;}
