<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312" />
<title>CSS导航条-http://www.codefans.net</title>
<style>
*{ margin:0; padding:0; list-style:none; font-size:12px; line-height:1.8;}
body{ background: #333}
#info{padding:50px;}
#infobox{padding:0px 20px;background-color: #640000;}
#center{background: #ABBAAC; border-top:2px solid #333; padding:20px;}
.c{ clear:both; height:1px; overflow: hidden; background:#333}
#infobox li{ border-right:1px solid #000; float:left; margin-right:1px; text-align:center;margin-top:-4px; }
a{ width:100px;line-height:28px; display:block;}
a:link,a:visited{color:#000;background:#FF9900;text-decoration: none;}
a:hover,a:active{ color:#FFFF00;background:#000;}
#infobox span{ display: none; }
#infobox a:hover span{display: block;position:absolute;border:1px solid #640000;background: #FFFFCC;margin-top:26px!important; margin-top:20px;color:#000;padding:5px;white-space: nowrap;}
</style>
</head>
<body>
<div id="info">
 <div id="infobox">
  <ul>
   <li><a href="http://www.codefans.net" target="_blank"><span>源码爱好者首页！</span>网站首页</a></li>
   <li><a href="#" target="_blank"><span>ASP源码应有尽有！</span>ASP源码</a></li>
   <li><a href="#" target="_blank"><span>这里是PHP精品程序！</span>PHP源码</a></li>
   <li><a href="#" target="_blank"><span>ASP.NET源码专区！</span>.NET源码</a></li>
   <li><a href="#" target="_blank"><span>有你喜欢的JAVA源码！</span>JAVA源码</a></li>
   <li><a href="#" target="_blank"><span>这里是DELPHI源码专区！</span>DELPHI源码</a></li>
  </ul>
  <div class="c"></div>
 </div>
<div id="center">
</div>
</div>
</body>
</html>