@charset "utf-8";
/* CSS Document */
body{
	width:100%;
	font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
}
.wrapper{
	width:960px;
	margin:0 auto;
}
.navi{
	padding-left:180px;
}

ul{
	margin:0;
	padding:0;
	height:30px;
}

ul li {
    float: left;
    display: inline;
    height: 30px;
    width: 100px;
    list-style: none;
	text-align:center;
}
ul li a {
    color: #FFF;
    text-decoration: none;
    line-height: 29px;
    display: block;
    border-right: solid 1px #ccc;
    border-bottom:solid 1px #ccc;
    background: #808080;
}

ul li ul li { height:25px; }
ul li ul li a {
    background: #666;
    line-height:24px;
}
ul li a:hover { background: #666; }
ul li ul { visibility: hidden; }
ul li:hover ul { visibility: visible; }
ul li ul li a:hover { background: #333; }

#combo{
	float:right;
	width:auto;
}
#combo a{
	display:inline-block;
}

ul li img{
	vertical-align:middle;
}
.avatar_mini{
	width:25px;
	height:25px;
}