<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="ceiling.css" type="text/css" rel="stylesheet"/>
<title>Ceiling</title>
<script src="jquery.js" type="text/javascript" ></script>
<script src="ceiling.js" type="text/javascript" ></script>
</head>

<body>
<div class='wrapper'>
	<div class="ceiling">
         <ul class="navi">
            <li><a href="#">首页</a></li>
            <li><a href="#">相册</a></li>
            <li id="combo">
            <img class="avatar_mini" src="avatar.png" />
            <a href="#">邓志豪</a>
            <img id="arrow" src="arrow.png" />
              <ul>
              	<li><a href="#">设置</a></li>
  	            <li><a href="#">退出</a></li>
              </ul>
            </li>
         </ul>       
    </div>
	<div class="content" style="background-color:#0F0; height:1024px; width:100%">
	fa;ljfa;ljf;lajf;lasjf;lasjfl;asjflasj
	</div>
</div>
</body>
</html>
